{
  "name": "zenfi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.577.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "emoji-picker-element": "^1.29.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "nanostores": "^1.1.1",
    "tailwindcss": "^4.2.1"
  }
}
